*{
	padding: 0;
	margin: 0;
}

@media screen and (max-width: 766px){ 

body{
	background-color: #fff;
	height: 100%;
	width: 100%;
}	

.absolute-container{
	font-family: "Roboto Condensed", sans-serif;
	background: #fff;
	display: grid;
	grid-template-rows: 50px 210px 50px 1fr 190px 20px;
	grid-template-columns: repeat(1, minmax(260px,766px));
}


/*     header    */


header{
	display: flex;
	background-color: #BF9B77;
}


.ham{
    /*display:none;Â¨*/
    display: grid;
    z-index: 150;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    flex-grow: 2;
    background-color:transparent;
    max-width: 78px;
    cursor: pointer;
    border:none;
    padding: 0;
    transition: 0.2s  0.1s;
    }
    
    .ham span{
    
    	justify-self: center;
    	margin: 1% 0 1% 0;
        background-color: #f3f3f3;
        min-height: 3px;
        min-width: 30px;
        max-width: 50px;
        flex-grow: 1;
        width: 65%;
        border-radius:8px;    
    }

  	.br-1{
  		align-self: flex-end;
  	}

  	.br-3{
  		align-self: flex-start;
  	}

.enlaces-menu{
		z-index: 100;
		position: absolute;
		width: 100vw;
		height: 60vh;
      	display:none;
      	flex-direction: column;
      	justify-content: space-around;
      	padding: 5vh 0 0 0 ;
      	background-color: #DEBA71;
      	opacity:0;
        transition: opacity 1s ease-out;
  }
  .enlaces-menu li{
  		display: flex;
  		justify-content: center;
  	  	max-width: 100vw;
      	list-style-type: none;
      	transition: 0.3s;
  }

  .enlaces-menu li a{
  		margin: 0;
      	text-decoration:none;
      	font-size: 1.8rem;
      	color:#f3f3f3;
      	font-weight:600;
  }
  .enlaces-menu li:hover{
      background-color: #BF9B77;
      width: 100%;
      padding: 3% 0;
  }



/*    ANIMACION MENU HAMBURGUESA    */


@keyframes muestraMenu {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .enlaces-menu.activado{
      display:flex; 
      max-width: 100%;
      animation: muestraMenu 350ms ease-in-out both;
  }

  .br-1.animado{
    transform: rotate(-45deg) translate(-10px,8px);
  }
  
  .br-2.animado{
    opacity: 0;
  }
  .br-3.animado{
    transform: rotate(45deg) translate(-10px,-8px );
  }

 

.buscador{
	display: flex;
	align-items: center;
	flex-grow: 4;
	font-size: 22px;
	color: #fff;
}

.botton-search{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80%;
	max-width: 50px;
	margin: 0 7px; 
	background-color: #BF9B77;
	border:none;
	

}

.buscador i {
	
	font-size: 25px;
	font-weight:1%;
	color: #fff;
	

}

.search-mobile{
	margin: 0;
	padding: 0;
	display: none;
	
	width: 90%;
	height: 55%;
	border-radius: 13px;
	border: none;
	text-align: left 10px;
}

@keyframes muestraSearch {
    from {opacity: 0;}
    to {opacity: 1;}
  }

.search-mobile.despliegue{
	display: flex;
	animation: muestraSearch 350ms ease-in-out both;
}


.search-mobile::placeholder {
	color: #9b9b9b;
	padding-left: 10px;
}

	

/*     NAV    */


nav{
	display: none;
	position: relative;
	background-color: #fff;
	align-items: center;
	justify-content: center;
}


.inicio-nav{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	color:#BF9B77;
	text-decoration: none;
	height: 100%;
}

.productos-nav{
	display: flex;
	justify-content: center;
	flex-grow: 1;
	color: #BF9B77;
	text-decoration: none;
	align-items: center;
	height: 100%;
}

.carrito-nav{
	display: flex;
	justify-content: center;
	flex-grow: 1;
	color: #BF9B77;
	text-decoration: none;
	align-items: center;
	height: 100%;
}


/*    CARRUSEL     */
/* contenedor de carrousel */
.slideshow-container{
 max-height: 210px;
 position:relative;
}

 /* imagenes por defecto */

.mySlides{
 width: 100%;
 height: 210px;
}
.img-carrousel{
 width: 100%;
 max-height: 210px;

}
/* botones carrousel */

.prev, .next{
 cursor:pointer;
 position:absolute;
 top:50%;
 width:auto;
 margin-top:-22px;
 padding:16px;
 color:rgba(0,0,0,0);
 font-weight:bold;
 font-size:18px;
 transition:0.6s ease;
 border-radius:0 0px 0px 0;
}
.next{
 right:0;
 border-radius:0px 0 0 0px;
}
.prev:hover, .next:hover{
 background-color:rgba(0,0,0,0);
}
 /* texto escrito */

 .text{
 color:rgba(0,0,0,0);
 font-size:15px;
 padding:0;
 position:absolute;
 bottom:8px;
 width:80%;
 text-align:center;
}

.numbertext{
 color:rgba(0,0,0,0);
 font-size:12px;
 padding:8px 12px;
 position:absolute;
 top:0;
}

 /* animaciones */

 .fade{
 -webkit-animation-name:fade;
 -webkit-animation-duration:2.5s;
 animation-name:fade;
 animation-duration:2.5s;
}

@-webkit-keyframes fade{
 from{opacity:.4}
 to{opacity:1}
}

@keyframes fade{
 from{opacity:.4}
 to{opacity:1}
}

/*    DESTACADO    */

.destacado{
	color: #BF9B77;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: solid 1px #BF9B77;
	border-top:  solid 1px #BF9B77;
	box-shadow: 1px 1px 5px 0 #BF9B77;
	background-color: rgba(195, 162, 102, .3);
}
/*    SECTION      */

section{
	background-color: #eee;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
	grid-template-rows: repeat(2, minmax(200px, 230px));
	grid-auto-rows: 230px ; 
	grid-gap: 17px;
	justify-items: center;
	height: 100%;
	width: 100%;
}

.container-producto{
	margin:10px; 
	border-radius: 4px;
	min-width: 160px;
	max-width: 160px;
	display: grid;
	grid-template-rows: 70% 30%;
	box-shadow: 1px 1px 10px 0 #BF9B77;
}

.img-pro{
	/*min-width: 122px;
	max-width: 132.5px;*/
	object-fit: cover;
	width: 100%;
	height: 70%;
	border-top-left-radius: 4px; 
	border-top-right-radius: 4px;
}

.titulo-descripcion{
	background-color: rgba(255,255,255,0.3);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display: grid;
	grid-template-rows: 40% 60%;
	place-items:center;
}

.t-p{

}

.d-p{

}

/*     ASIDE     */


aside{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 50%);
	background-color: rgba(195, 162, 102, .3);

}

.redes{
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 40px;
	border-bottom: dashed 1px #BF9B77;;
}

.social{
	color: #BF9B77;
}

.aside-contacto{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: #BF9B77;
}
.p-contacto{
	border-top: dotted 1px #BF9B77;
	border-bottom: dotted 1px #BF9B77;
}

/*     FOOTER    */


footer{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#BF9B77;
	color: #fff;
}

.footer-d{
	font-size: 12px;
}

}



@media screen and (min-width: 766px){



}